Dado un arreglo unidimensional de n elementos (MÁXIMO 30) de tipo real. Se pide:
a. Determinar el mayor valor. 
b. Mostrar el arreglo.
c. Mostrar el mayor valor.
EJEMPLO: 
Supongamos que n es 4. 
Los valores ingresados son
10, 15, 8, 20
El elemento de mayor valor es 20


//Prototipos
Accion llevarV(Entero numeros[], Entero n)
Accion mostrarV(Entero numeros[], Entero n)
Real Accion mayorValor(Entero numeros[], Entero n)

Accion Principal
DV 
  Entero n
  Real numeros[30] //E
  Real mayor // S 
Inicio 
  Leer(n)
  llenarV(numeros, n)
  mayor <- mayorValor(numeros, n)
  mostrar(numeros, n)
  Escribir(mayor)
Fin

Accion llevarV(Entero numeros[], Entero n)
DV
  Entero i
Inicio
  Para i desde 1 a n Hacer
   Leer(numeros[i])
  FPara
Fin

Accion mostrarV(Entero numeros[], Entero n)
DV
  Entero i
Inicio
  Para i desde 1 a n Hacer
   Escribir(numeros[i])
  FPara
Fin

Real Accion mayorValor(Entero numeros[], Entero n)
DV
  Entero i
  Real mayor
Inicio
  mayor <- 0
  Para i desde 1 a n Hacer
    Si numeros[i] > mayor Entonces
      mayor <- numeros[i] 
    FSi
  FPara
  Retornar mayor
FIN
----------------------EXPLICACION--------------------------------------------
Para n = 4, entonces los valores que le doy al arreglo son los siguientes:
numeros[1] = 10
numeros[2] = 13
numeros[3] = 15
numeros[4] = 19

Entonces compara...
i = 1, 10 > 0 -> mayor = 10
i = 2, 13 > 10 -> mayor = 13
i = 3, 15 > 13 -> mayor = 15
i = 4, 19 > 15 -> mayor = 19
Va a comparar a todos los valores de numeros[i]. 
------------------------------------------------------------------------------
